# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the mongodb database "report-me"
spring.data.mongodb.authentication-database= admin
spring.data.mongodb.database= reportMe
spring.data.mongodb.host= 127.0.0.1
spring.data.mongodb.password= xxxxxx
spring.data.mongodb.port= 27017
spring.data.mongodb.username= user

#Which uses env specific application properties
#spring.profiles.active=dev


