# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the mongodb database "one-timesheet"
spring.data.mongodb.authentication-database= admin
spring.data.mongodb.database= timeSheet
spring.data.mongodb.host= 127.0.0.1
spring.data.mongodb.password= t!me$heet
spring.data.mongodb.port= 27017
spring.data.mongodb.username= timesheet

#Which uses env specific application properties
#spring.profiles.active=dev